body {
	.containerdiv {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;

			.griddiv {
			width: 100%;
			height: auto;

			display: grid;
			grid-template-columns: repeat(3, min(600px, 30vw));
			grid-template-rows: repeat(8, 90px);
			gap: 8px;

			justify-content: center;

			h1 {
				font-size: min(60px, 5vw);
			}
			p {
				text-align: center;

				color: var(--mcblack);
			}

			h2 {
				font-size: min(60px,5vw);
			}

			/* GENERAL cards */
			.cards {
				border-radius: 10px;
				padding: 3px;
				background-color: var(--mcgray);
				color: var(--mcyellow);
				
			}

			.div1 {
				grid-column-start: 1;
				grid-column-end: 3;
				grid-row-start: 1;
				grid-row-end: 3;

				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.div2 {
				grid-column-start: 3;
				grid-column-end: 4;
				grid-row-start: 1;
				grid-row-end: 6;
				
				background-color: var(--mcwater);

				padding: 0px;
				overflow: hidden;

				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}
			
			.div3 {
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 4;
				grid-row-end: 9;

				display: flex;
				align-items: center;

				flex-direction: column;

				p {
					color: var(--mcyellow);
					font-size: min(25px, 3vw);
				}

				.tech-stack-grid {
					padding: 20px;
					width: 100%;

					display: grid;
					grid-template-columns: repeat(auto-fit, min(60px, 7vw));
					gap: 15px;

					justify-content: center;

					

					.card {
						background-color: transparent;
						border: 0;

						img {
							object-fit: contain;
							width: 100%;
							height: 60px;
						}
					}

				}
			}
			
			.div4 {
				grid-column-start: 2;
				grid-column-end: 3;
				grid-row-start: 3;
				grid-row-end: 7;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				.gitavatarimg {
					width: min(20vw, 100px);
					border-radius: 100%;
				}
			}
			
			.div5 {
				grid-column-start: 3;
				grid-column-end: 4;
				grid-row-start: 6;
				grid-row-end: 7;

				background-color: #28768a;

				animation-delay: 0.5s;

				display: flex;
				flex-direction: column;

				justify-content: center;
				}
			

			.div6 {
				grid-column-start: 2;
				grid-column-end: 4;
				grid-row-start: 7;
				grid-row-end: 9;
				
				display: flex;
				align-items: center;
				justify-content: center;

				h2 {
					font-size: min(30px, 2.5vw);
				}
				p {
					color: var(--mcyellow);
				}

				.timeline-steps {
					display: flex;
					justify-content: center;
					flex-wrap: wrap
				}
				
				.timeline-steps .timeline-step {
					align-items: center;
					display: flex;
					flex-direction: column;
					position: relative;
					margin: 1rem
				}
				
				.timeline-steps .timeline-step:not(:last-child):after {
					content: "";
					display: block;
					border-top: .25rem dotted var(--mcyellow);
					width: 5.5rem;
					position: absolute;
					left: 9.2rem;
					top: 2rem;
				}
				.timeline-steps .timeline-step:not(:first-child):before {
					content: "";
					display: block;
					border-top: .25rem solid var(--mcyellow);
					width:  6rem;
					position: absolute;
					right: 9.2rem;
					top: 2rem;
				}
				
				.timeline-steps .timeline-content {
					width: 14rem;
					text-align: center
				}
				
				.timeline-steps .timeline-content .inner-circle {
					border-radius: 1.5rem;
					height: 4rem;
					width: 4rem;
					display: inline-flex;
					align-items: center;
					justify-content: center;

				}
			}
			 
			.div7 {
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 3;
				grid-row-end: 4;

				background-color: #28768a;

				animation-delay: 0.5s;
				
				display: flex;
				flex-direction: column;

				justify-content: center;
			}
			}
		}
	}

@media screen and (max-width: 860px) {
	body {
		overflow-y: scroll;
		min-height: auto;
		padding-bottom: 30px;

		.containerdiv {
	
				.griddiv {
					grid-template-columns: repeat(4, min(300px,20vw));

					h1 {
						font-size: min(50px, 5vw);
					}
					p {
						text-align: center;
			
						color: var(--mcblack);
					}
			
					h2 {
						font-size: min(60px,5vw);
					}

					.cards {
						border-radius: 10px;
						padding: 3px;
						background-color: var(--mcgray);
						color: var(--mcyellow);
					}
		
					.div1 {
						grid-column-start: 1;
						grid-column-end: 5;
						grid-row-start: 1;
						grid-row-end: 2;
		
						display: flex;
						justify-content: center;
						align-items: center;
					}
					
					.div2 {
						grid-column-start: 2;
						grid-column-end: 5;
						grid-row-start: 2;
						grid-row-end: 3;
						background-color: #0064bd;
		
						img {
							width: 100%;
							height: 100%;
							object-fit: contain;
						}
					}
					
					.div3 {
						grid-column-start: 1;
						grid-column-end: 5;
						grid-row-start: 4;
						grid-row-end: 6;
					}
					
					.div4 {
						grid-column-start: 1;
						grid-column-end: 2;
						grid-row-start: 2;
						grid-row-end: 3;
		
						.gitavatarimg {
							width: 80px;
							aspect-ratio: 1;
							object-fit: contain;
						}
					}
					
					.div5 {
						grid-column-start: 1;
						grid-column-end: 5;
						grid-row-start: 6;
						grid-row-end: 7;

						background-color: #28768a;
					}
		
					.div6 {
						grid-column-start: 1;
						grid-column-end: 5;
						grid-row-start: 7;
						grid-row-end: 9;
		
					}
					 
					.div7 {
						grid-column-start: 1;
						grid-column-end: 5;
						grid-row-start: 3;
						grid-row-end: 4;

						background-color: #28768a;
					}
				}
		}
	}
}