body {
	background-color: var(--mcyellow);
	
	.containerdiv {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;

			.griddiv {
			width: 100%;

			display: grid;
			grid-template-columns: repeat(3, 20vw);
			grid-template-rows: repeat(4, 1fr);
			gap: 8px;

			justify-content: center;

			/* GENERAL DIV */
			div {
				border-radius: 10px;
				padding: 3px;
				background-color: var(--mcgray);
				color: var(--mcyellow);
			}

			.div1 {
				grid-column-start: 1;
				grid-column-end: 3;
				grid-row-start: 1;
				grid-row-end: 2;

				display: flex;
				justify-content: center;
				align-items: center;
				
				font-size: 2vw;

				.h1 {
					margin-top: -10px;	
				}
			}
			
			.div2 {
				grid-column-start: 3;
				grid-column-end: 4;
				grid-row-start: 1;
				grid-row-end: 3;

				animation-delay: 0.2s;
			}
			
			.div3 {
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 2;
				grid-row-end: 5;
				
				animation-delay: 0.6s;

				height: 400px;
			}
			
			.div4 {
				grid-column-start: 2;
				grid-column-end: 3;
				grid-row-start: 2;
				grid-row-end: 4;

				display: flex;
				justify-content: center;
				align-items: center;

				.gitavatarimg {
					width: 8vw;
					border-radius: 100%;
				}
			}
			
			.div5 {
				grid-column-start: 3;
				grid-column-end: 4;
				grid-row-start: 3;
				grid-row-end: 4;

				animation-delay: 0.4s;

			}

			.div6 {
				grid-column-start: 2;
				grid-column-end: 4;
				grid-row-start: 4;
				grid-row-end: 5;

				animation-delay: 0.5s;
			}
			 
		}
	}
	

}

