body {
	.griddiv {
		display: grid;
		align-items: center;
		gap: 1.5rem;
		grid-template-columns: 1fr 1fr 1fr ;
		
		flex: 0 1 auto;
		
		min-height: 500px;
		height: 100%;

		.avatardiv {
			color: var(--mctext);
			grid-column-start: 1;
			grid-column-end: 2;
			max-height: 350px;

			display: flex;
			justify-content: right;
			align-items: center;

			animation: fadeInLeft;
			animation-duration: 0.5s;

			img {
				width: 30vw;
				min-width: 400px;
				max-width: 470px;
				height: auto;

				aspect-ratio: 1/1;
				box-shadow: 14px 14px 1px var(--mcbgtag);
				border-radius: 30px;
			}
		}
		.avatardescriptiondiv {
			/* background-color: var(--mcblack); */

			color: var(--mctext);
			grid-column-start: 2;
			grid-column-end: 4;
			max-height: 350px;

			display: flex;
			flex-direction: column;

			animation: bounceInRight;
			animation-duration: 1s;

			h1 {
				font-size: 5.3rem;
				margin-bottom: 20px;
			}
			p {
				margin-top: 2px;
				margin-left: 5px;
				font-size: 1.4rem;
			}

			/* links */

			.linksdiv {
				justify-self: center;

				display: flex;
				align-items: flex-start;
				justify-content: center;

				margin-top: 40px;
				height: 10px;

				a{
					margin: 5px;
					z-index: 8;
				}
				p {
					font-size: 1rem;
				}

				button {
					background-color: var(--mctext);
					color: var(--mcyellow);
					height: 30px;
					padding: 0px 10px;

					border-radius: 20px;
					border-width: 0px;

					margin-bottom: 10px;

					justify-self: center;

					display: flex;
					align-items: center;

					i {
							margin-right: 5px;
						}
					}
				}
			}
		}

	}

	@keyframes scroll-right {
		0% {
			transform: translateX(-100%);
		}

		100% {
			transform: translateX(100%);
		}
	}


@media screen and (max-width: 860px) {
	body {
		overflow-y: scroll;
		min-height: auto;
		background-color: var(--mcyellow);
		padding-bottom: 30px;

		.griddiv {
			height: auto;

			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1.5rem;
			
			align-self: center;
			margin-bottom: 0px;

			.avatardiv {
				display: flex;
				justify-content: right;
				align-items: center;

				animation: fadeInDown;
				animation-duration: 1s;

				img {
					width: 15em;
					min-width: 30px;
					height: auto;
	
					margin-top: 0px;

					aspect-ratio: 1/1;
					box-shadow: 14px 14px 1px var(--mcblack);
					border-radius: 30px;
				}
			}
			.avatardescriptiondiv {
				/* background-color: var(--mcblack); */

				margin-top: 0px;
				max-height: 350px;
				
				animation: bounceInUp;
				animation-duration: 1s;

				h1 {
					font-size: 3.5rem;

					text-align: center;
				}
				h2 {
					text-align: center;
				}
				p {
					margin-top: 2px;
					font-size: 1.5em;

					text-align: center;
				}
			}
		}
	}
}